<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css-toggle/style.css">




    <title>Manfred web</title>
</head>

<style>
    .logo-nav {
        width: 90px;
    }
    .logo-fot{
        width: 120px;
    }
</style>


<body onload="UTIF.replaceIMG()">
    <header class="header-main font-erasm">
        <nav class="navbar navbar-expand-md navbar-light font-erasm">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="logo-nav" src="img/Manfred Aviation2.jpg" alt="LOGO"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-opts"
                    aria-controls="navbar-opts" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> </span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-opts">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Renta de aviones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
        </nav>


        <div class="background-full-screen text-white py-5 d-flex align-items-center">
            <div class="container" id="container-header">
                <div class="row col-sm-12" id="row-header">
                    <div class="col-md-6">

                        <div class="small background-form text-black-50  form-style ">
                            <p class="text-black ml-3">Tipo de viaje</p>
                            <form style="min-height: 450px;">
                                <div class="switch d-flex justify-content-around">

                                    <div class="tog" style="background:auto;">

                                        <input id="toggle-on" class="toggle toggle-left" name="toggle" value="false"
                                            type="radio" checked>
                                        <label for="toggle-on" class="btnToggle">Redondo</label>
                                        <input id="toggle-off" class="toggle toggle-right" name="toggle" value="true"
                                            type="radio">
                                        <label for="toggle-off" class="btnToggle">Sencillo</label>
                                    </div>


                                </div>
                                <div class="origen-destino d-flex justify-content-around">
                                    <div class="caja entrada">
                                        <select>
                                            <option hidden selected>Origen</option>
                                            <option>La primera opción</option>
                                            <option>La segunda opción</option>
                                            <option>La tercera opción</option>
                                        </select>
                                    </div>

                                    <div class="caja entrada">
                                        <select>
                                            <option hidden selected>Destino</option>
                                            <option>La primera opción</option>
                                            <option>La segunda opción</option>
                                            <option>La tercera opción</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="salida d-flex col-md-6 flex-column">
                                    <p class="font-italic" style="font-size: 10px; margin: 5px 0px 0px 10px">Hora de
                                        salida</p>
                                    <input class="entrada" type="text" placeholder="00:00:00">
                                </div>
                                <div class="pasajeros d-flex mt-3 mb-3">
                                    <div class="izq col-md-6 ">
                                        <input class="entrada" type="text" placeholder="no de pasajeros">
                                    </div>
                                    <div class="der col-md-6 ">
                                        <input class="entrada" type="text" placeholder="adultos">
                                        <input class="entrada" type="text" placeholder="niños">
                                        <input class="entrada" type="text" placeholder="bebes">
                                        <input class="entrada" type="text" placeholder="mascotas">
                                    </div>
                                </div>
                                <div class="contacto d-flex flex-column mb-3">
                                    <div class="izq col-md-6 ">
                                        <input class="entrada" type="text" placeholder="no de telefono">
                                    </div>
                                    <div class="der container d-flex">
                                        <input class="entrada flex-fill" type="text" placeholder="correo electronico">
                                    </div>
                                </div>
                                <div class="conte align-items-center justify-content-center" style="margin-top: 50px;">
                                    <div class="boton text-center">

                                        <a href="" class="btn btn-manfred">Cotizar</a>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="small col-md-6 text-center justify-content-center align-self-center ">
                        <h1 class="h1-vuela font-erasm-bold"> Vuela</h1>
                        <h2 class="h2-descansa"> descansa, disfruta. </h2>
                        <h3 class="h3-con">Con los mejores.</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="oferta font-erasm">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-6 d-flex flex-column mt-5">
                    <h1 class="h3-oferta  font-erasm-bold h1-lo-primero mt-5 mb-5">Para Manfred lo primero eres tú.</h1>
                    <h3 class="h3-oferta ">Te ofrecemos:</h3>
                    <h3 class="h3-oferta mt-5 ">
                        <ul>
                            <li>Seguridad</li>
                            <li>Confort</li>
                            <li>Puntualidad</li>
                            <li>Experiencias</li>
                        </ul>
                    </h3>
                    <h3 class="container h3-oferta-p">Bajo la reciente crisis sanitaria debido al COVID-19, <br>
                        en manfred extremamos precauciones para salvaguardar tu salud
                    </h3>
                    <a href="" class="btn btn-manfred mt-5">ver comunicado</a>
                </div>
                <div class="col-md-6">
                    <img class="img-pilotos" src="img/pilotos.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="flota  font-erasm" style="min-height: 590px;">
        <div class="container" style="min-height: 100%;">
            <div class="column">
                <h1 class="h1-flota">
                    <b style="font-size: 180%;">
                        Nuestra flota
                    </b> <br>
                    Lo mejor a tu disposición.
                </h1>

                <div class="row-marg row d-flex justify-content-around">

                    <div class="column mt-5">
                        <div class="card-shadow border-0" style="width: 18rem;">
                            <img class="pb-5 pt-5 card-img-top" src="img/airplane.png" alt="Hawker 800 image">
                            <div style="background-color: black;" class="card-body">
                                <h2 class="card-title text-white text-center">Hawker 800</h2>

                            </div>

                        </div>
                        <h3 class="mt-2 text-small text-bold">8 a 13 Pasajeros</h3>
                    </div>
                    <div class="column mt-5">
                        <div class="card-shadow border-0" style="width: 18rem;">
                            <img class="pb-5 pt-5 card-img-top" src="img/airplane.png" alt="Citation 650 image">
                            <div style="background-color: black;" class="card-body">
                                <h2 class="card-title text-white text-center">Citation 650</h2>
                            </div>


                        </div>
                        <h3 class="mt-2 text-small text-bold">9 Pasajeros</h3>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="section-main  font-erasm">
        <div class="background-overlay">

            <div class="container pt-3 " style="min-height: 100%;">
                <div class="column text-white">
                    <h2 class="h2-servicios"><b style="font-size: 150%;">Servicios</b> <br> Todo más facil.</h2>
                </div>
                <div class="row d-flex justify-content-around align-content-end" style="min-height: 500px;">


                    <div class="col-md-3 card card-services-s border-0 justify-content-center pt-5 mb-5"
                        style="width: 18rem;">
                        <img style="width: 40%;" class=" align-self-center card-img-top" src="img/administracion.png"
                            alt="Administración image">
                        <div class="card-body text-center">
                            <h5 class="card-title-s mb-5">Administración</h5>

                        </div>
                        <a href="#" class="btn btn-manfred btn-manfred-white mt-3 m-auto">Consultar</a>
                    </div>
                    <div class="col-md-3 card card-services-s border-0 justify-content-center pt-5 mb-5"
                        style="width: 18rem;">
                        <img style="width: 40%;" class=" align-self-center card-img-top" src="img/gestoria.png"
                            alt="Gestoria image">
                        <div class="card-body text-center">
                            <h5 class="card-title-s mb-5">Gestoria</h5>

                        </div>
                        <a href="#" class="btn btn-manfred btn-manfred-white mt-3 m-auto">Consultar</a>
                    </div>
                    <div class="col-md-3 card card-services-s border-0 justify-content-center pt-5 mb-5"
                        style="width: 18rem;">
                        <img style="width: 40%;" class=" align-self-center card-img-top" src="img/seguros.png"
                            alt="Seguros image">
                        <div class="card-body text-center">
                            <h5 class="card-title-s mb-5">Seguros</h5>
                        </div>
                        <a href="#" class="btn btn-manfred btn-manfred-white mt-3 m-auto">Consultar</a>
                    </div>
                    <div class="col-md-3 card card-services-s border-0 justify-content-center pt-5 mb-5"
                        style="width: 18rem;">
                        <img style="width: 40%;" class=" align-self-center card-img-top" src="img/servicios.png"
                            alt="servicios image">
                        <div class="card-body text-center">
                            <h5 class="card-title-s mb-5">Servicios especiales</h5>

                        </div>
                        <a href="#" class="btn btn-manfred btn-manfred-white mt-3 m-auto">Consultar</a>
                    </div>


                </div>
            </div>
        </div>
    </section>


    <style>

    </style>
    <section class="renta  font-erasm">
        <div class="ml-5">
            <div class="row">
                <div class="ml-5 col-md-6 d-flex flex-column justify-content-between " style="min-height: 500px;">

                    <div class="text-white mt-3">
                        <h1 class="h1-renta"> <b style="font-size: 150%;"> Renta de Aeronaves</b> <br>Recorre el mundo
                            diferente.</h1>

                    </div>
                    <div class="text-white p-renta container">

                        <p>Contamos con un equipo de pilotos de <br>
                            gran experiencia, sabemos que las <br>
                            necesidades de cada cliente son especiales. <br> <br>
                            Nuestra meta es que usted disfrute de un <br>
                            viaje confortable, profesional, puntual pero <br>
                            sobretodo con mucha seguridad.</p>
                    </div>

                </div>
                <div class="col-md-6 img-container">

                    <div class="img-container">

                        <img class="img-c" style="width: 100%" src="img/airplane.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="black">
        </div>
        <div class="white" style="width: 100%; background-color: white;height: 130px; margin-top:50px;">
            <div id="btnRentar" class="col-md-4">

                <a href="" class="btn btn-manfred ml-5 mt-2">Rentar</a>
            </div>
        </div>
    </section>
    <style>

    </style>

    <section class="conocemas d-flex align-items-center font-erasm-bold">
        <div class="container">
            <div class="row d-flex flex-column ">
                <div class="container texto text-center ">
                    <p style="font-size: 130%;">Conoce más acerca de Manfred Aviation y convéncete de que somos la mejor
                        opción en viajes
                        ejecutivos
                        de primer nivel, queremos que cada viaje sea una nueva experiencia llena de la calidad que
                        nos caracteriza.</p>

                </div>
                <div class="btnn text-center col-md-4 align-self-center">
                    <a id="btn-sabermas" href="" class="btn btn-manfred btn-lg mt-5">Saber más</a>

                </div>
            </div>
        </div>
    </section>

    <style>

    </style>

    <footer class="page-footer font-small teal pt-4 font-erasm" style="min-height: 600px; background-color: #d4191f;">

        <div class="container text-white d-flex flex-column" style="min-height: 600px;">

            <div class="m-5">
                <a href="#"><img class="logo-fot" src="img/Manfred Aviation Escala de grises.tif" alt="LOGO"></a>
            </div>
            <div class="row d-flex justify-content-between">

                <div class="d-flex flex-column ml-5">

                    <h5 class="text-uppercase font-weight-bold mb-5">Contactanos</h5>

                    <h6>TEL. OFICINA +52 998 848 0608 </h6>
                    <h6>CEL. 24hrS 5549093732</h6>
                    <h6>Dirección: eclipse 1 sm 44, cancun, 77506</h6>


                </div>
                <hr>

                <div class="col-md-6 col-sm-12 text-center">


                    <h5 class="text-uppercase font-weight-bold">Encuentranos</h5>

                    <a href=""><img src="img/ig.png" alt=""></a>
                    <a href=""><img src="img/Facebook.png" alt=""></a>
                    <h6>Politica de Privacidad</h6>

                </div>

            </div>

            <div id="divf" class="footer-copyright text-left py-3 d-flex ml-4">
                <h1 class="h1-footer">Manfred Aviation 2020. </h1>
            </div>


        </div>

        <!-- Copyright -->

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/pooper.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/UTIF.js"></script>

</body>

</html>